<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="rules.html">Rules</a>
<a href="causes.html">Causes</a>
<a href="help.html">Help</a>
<a href="contact.html">Contact</a>
</nav>

<header>
<h1>How Can We Help You?</h1>
</header>

<section>

<h2>About This Page</h2>
<p>
This help page is created to assist users in understanding how to use the Urban Safety Drive website effectively. 
If you have any confusion, doubts, or need guidance, this section will provide all necessary information. 
Our aim is to make your experience smooth and informative.
</p>

<h2>How to Use This Website</h2>

<ul>
<li>Use the navigation bar to move between pages.</li>
<li>Visit the Rules page to learn safety guidelines.</li>
<li>Visit Causes page to understand accident reasons.</li>
<li>Use Contact page to send your queries.</li>
<li>Check Help page for guidance.</li>
</ul>


<h2>Governments Helpline numbers</h2>
<ul>
<li>National highway Helpline No: 1033</li>
<li>Emergancy Response service: 108</li>
<li>For Ambulance Service : 102</li>
</ul>


<img src="help.jpg" border="3px" width="900">

<h2>Helpful Websites</h2>
<table border="1" cellpadding="10" cellspacing="0" width="100%" >
    <tr>
        <th>Website Name</th>
        <th>Description</th>
        <th>Link</th>
    </tr>

    <tr>
        <td>National Highways Authority of India</td>
        <td>Highway updates, toll info, road conditions</td>
        <td><a href="https://nhai.gov.in" target="_blank">Visit Site</a></td>
    </tr>

    <tr>
        <td>Indian Road Safety Campaign</td>
        <td>Road safety awareness & campaigns</td>
        <td><a href="https://www.mygov.in/campaigns/national-road-safety/" target="_blank">Visit Site</a></td>
    </tr>

    <tr>
        <td>Safe Bharat Initiative</td>
        <td>Road safety education & initiatives</td>
        <td><a href="https://safebharat.in" target="_blank">Visit Site</a></td>
    </tr>

    <tr>
        <td>eChallan System</td>
        <td>Check & pay traffic fines online</td>
        <td><a href="https://echallan.parivahan.gov.in" target="_blank">Visit Site</a></td>
    </tr>

    <tr>
        <td>Ministry of Road Transport and Highways</td>
        <td>Rules, acts & road safety policies</td>
        <td><a href="https://morth.nic.in" target="_blank">Visit Site</a></td>
    </tr>

</table>


<h2>Need More Help?</h2>

<p>
If you still have any doubts or need more assistance, feel free to contact us through the Contact page. 
We are always ready to help you and guide you for better road safety awareness.
</p>

</section>

</body>
</html>
